# NovaBank-v2.0

./: README.md  pom.xml
src/main/java/novabank/: Main.java
src/main/java/novabank/config/: DatabaseConnectionManager.java
src/main/java/novabank/controller/cliente/: ClienteController.java
src/main/java/novabank/controller/cuenta/: CuentaController.java
src/main/java/novabank/controller/movimientos/: MovimientoController.java
src/main/java/novabank/controller/operaciones/: OperacionController.java
src/main/java/novabank/model/: Cliente.java  Cuenta.java  Movimiento.java
src/main/java/novabank/model/cliente/: Cliente.java  ClienteBuilder.java
src/main/java/novabank/model/cuenta/: Cuenta.java
src/main/java/novabank/model/movimiento/: Movimiento.java  MovimientoFactory.java  TipoMovimiento.java
src/main/java/novabank/repository/cliente/: ClienteRepository.java  ClienteRepositoryJdbc.java
src/main/java/novabank/repository/cuenta/: CuentaRepository.java  CuentaRepositoryJdbc.java
src/main/java/novabank/repository/movimiento/: MovimientoRepository.java  MovimientoRepositoryJdbc.java
src/main/java/novabank/service/clientes/: ClienteService.java  ClienteServiceImpl.java
src/main/java/novabank/service/cuentas/: CuentaService.java  CuentaServiceImpl.java
src/main/java/novabank/service/movimientos/: MovimientoService.java  MovimientoServiceImpl.java
src/main/java/novabank/service/operaciones/: LoggingOperacionService.java  OperacionContext.java  OperacionFinanciera.java  OperacionService.java  OperacionServiceImpl.java
src/main/java/novabank/service/operaciones/strategy/: DepositoStrategy.java  RetiroStrategy.java
src/main/java/novabank/validation/clientes/: ClienteValidator.java
src/main/java/novabank/validation/cuentas/: CuentaValidator.java
src/main/java/novabank/view/: MenuCliente.java  MenuConsultas.java  MenuCuenta.java  MenuOperaciones.java  MenuPrincipal.java
src/main/resources/: Schema.sql
src/test/java/service/: ClienteServiceTest.java  CuentaServiceTest.java  MovimientoServiceTest.java  OperacionServiceTest.java
